<h1>Built-in Directives</h1>

<h2>Built-in attribute directives</h2>

<h3 id="ngModel">NgModel (two-way) Binding</h3>

<fieldset>
  <h4>NgModel examples</h4>
  <p>Current item name : {{currentItem}} </p>
  <p>
    <label for="example-ngModel">[(ngModel)] : </label>
    <input [(ngModel)]="currentItem" id="example-ngModel">
  </p>

  <p>
    <label for="example-uppercase">Binding with Uppercase: 
      <input [ngModel]="currentItem" (ngModelChange)="setUppercaseName($event)" id="example-uppercase">
    </label>

  </p>
    <label for="example-lowercase">Binding with Lowercase: 
      <input [ngModel]="currentItem" (ngModelChange)="setLowercaseName($event)" id="example-lowercase">
    </label>
  <p>
  </p>
</fieldset>

<hr><h2 id="ngClass">NgClass Binding</h2>
  <div [ngClass]=" 'first second' ">
    ngClass with String.
  </div>
  <div [ngClass]="['first' , 'second']">
    ngClass with Array.
  </div>
  <div [ngClass]="{first:true , second:true , third:true}">
    ngClass with Object.
  </div>
<div [ngClass]="cssClassFunction('NightMode')">
  ngClass with Component Method
</div>

<div *ngFor="let user of users,let Flag=even" >
  <div [ngClass]="{first: Flag, second: Flag, third:!Flag,fourth:!Flag}"> {{user}}</div>
</div>

<hr><h2 id="ngStyle">NgStyle Binding</h2>
<div [ngStyle]="{'color':'green' }">God Is Great</div>

<div [ngStyle]="{'color':countryName === 'INDIA' ? 'orange' : 'navy' }">{{countryName}}</div>